{
    "multiCommand.commands": [
        {
            "command": "multiCommand.f11",
            "sequence": [
                "workbench.action.files.saveAll",
                {
                    "command": "workbench.action.terminal.sendSequence",
                    "args": { "text": "\u000D clear ; make rust \u000D" }
                }]
        },
        {
            "command": "multiCommand.f12",
            "sequence": [
                "workbench.action.files.saveAll",
                {
                    "command": "workbench.action.terminal.sendSequence",
                    "args": { "text": "\u000D clear ; make all \u000D" }
                }]
        }
    ],

    "files.exclude": {
        "**/bin/**":true,
        "**/lib/python**":true, "**/lib64/**":true,
        "**/include/**":true, "**/share/**":true,
        "**/__pycache__/**":true, "**/.pytest_cache/**":true,
        "**/target/**":true, "**/Cargo.lock":true,
    },

    "editor.tabSize": 4,
    "editor.rulers": [80],
    "workbench.tree.indent": 32,
}
